#driverClass=net.sourceforge.jtds.jdbc.Driver
#jdbcUrl=jdbc\:jtds\:sqlserver\://CST-TSQL8601\:1389/okay
#user=okay
#password=12345678

driverClass=oracle.jdbc.driver.OracleDriver
jdbcUrl=jdbc:oracle:thin:@CST-TORA11G6401:1521:test11g
user=okay
password=okay